NC_045127.1_RagTag	chr1
NC_045128.1_RagTag	chr2
NC_045129.1_RagTag	chr3
NC_045130.1_RagTag	chr4
NC_045131.1_RagTag	chr5
NC_045132.1_RagTag	chr6
NC_045133.1_RagTag	chr7
NC_045134.1_RagTag	chr8
NW_022204090.1_RagTag	scaffold01
NW_022204102.1_RagTag	scaffold02
NW_022204122.1_RagTag	scaffold03
NW_022204135.1_RagTag	scaffold04
NW_022204162.1_RagTag	scaffold05
NW_022204175.1_RagTag	scaffold06
NW_022204224.1_RagTag	scaffold07
NW_022204278.1_RagTag	scaffold08
NW_022204438.1_RagTag	scaffold09
NW_022204462.1_RagTag	scaffold10
ctg000000	scaffold11
ctg000120	scaffold12
ctg000380	scaffold13
ctg000420	scaffold14
ctg000480	scaffold15
ctg000510	scaffold16